ARG BASE_IMAGE
FROM $BASE_IMAGE

# install dependencies
RUN apt-get update -yqq && apt-get -f install -yyq --no-install-recommends tzdata make

# set correct timezone
ENV TZ="Europe/Prague"

# add staticcheck
RUN go install honnef.co/go/tools/cmd/staticcheck@latest

# set default workdir
WORKDIR /usr/src/app
