ARG BASE_IMAGE
FROM $BASE_IMAGE

# install dependencies
RUN apt-get update -yqq && apt-get -f install -yyq --no-install-recommends tzdata

# set correct timezone
ENV TZ="Europe/Prague"

# disable default access log
# this is because we define our own log and in a custom config and nginx would duplicate log entries
RUN sed -i 's/access_log/#access_log/g' /etc/nginx/nginx.conf

# add default configuration
COPY *.conf /etc/nginx/conf.d/

# set default workdir
WORKDIR /var/www/html
