# reveal real ips in a docker environment
set_real_ip_from 127.0.0.1/32;
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 192.168.0.0/16;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 173.245.48.0/20;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

# use structured logging
log_format json escape=json '{"time": "$msec", "address": "$remote_addr", "method": "$request_method", "uri": "$request_uri", "status": $status, "duration": $request_time, "req_length": $request_length, "resp_length": $body_bytes_sent, "referer": "$http_referer", "user_agent": "$http_user_agent"}';
access_log /var/log/nginx/access.log json;
