date.timezone=Europe/Prague
expose_php = off

; xdebug needs to be explicitly turned on if available
xdebug.mode=off

opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.max_accelerated_files=20000
opcache.file_update_protection=0

; jit increases performance only in high-concurrency environments
; and could reduce performance in most web applications
;opcache.jit=tracing
;opcache.jit_buffer_size=256M

;opcache.preload=/var/www/html/config/preload.php
;opcache.preload_user=www-data

session.gc_divisor=1000
;session.gc_maxlifetime=604800

memory_limit=256M
post_max_size=64M
upload_max_filesize=64M
