ARG BASE_IMAGE
FROM $BASE_IMAGE

# install dependencies
RUN apk add --no-cache tzdata curl

# set correct timezone
ENV TZ="Europe/Prague"

# adjust permissions
RUN mkdir -p /var/www/html && chown -R www-data:www-data /var/www/html && \
    mkdir -p /usr/local/apache2/logs && chown -R www-data:www-data /usr/local/apache2/logs

# add default configuration
COPY *.conf /usr/local/apache2/conf/

# set default workdir
WORKDIR /var/www/html
