ARG BASE_IMAGE
FROM ghcr.io/roadrunner-server/roadrunner:2024 AS roadrunner
FROM $BASE_IMAGE

COPY --from=roadrunner /usr/bin/rr /usr/local/bin/rr

# set default workdir and user
WORKDIR /var/www/html
USER www-data

CMD ["rr", "serve"]
